events {
    worker_connections 1024;
}

http {
include       /etc/nginx/mime.types;
    types {
        text/css   css;
        text/html   html;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
